# hackathon_0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hackathon_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon_0/: CountryData.java  Model.java  MyAdapter.java
app/src/main/java/com/example/hackathon_0/model/: AppRepositoryLOP.java
app/src/main/java/com/example/hackathon_0/viewmodel/: LoginOTPPageViewModel.java
app/src/main/java/com/example/hackathon_0/views/: Home.java  LoginOTPPage.java  LoginPage.java  MainActivity.java  Photo.java  ShowActivity.java
app/src/main/res/drawable/: round_button.xml  round_submit_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login_otppage.xml  activity_login_page.xml  activity_main.xml  activity_photo.xml  activity_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackathon_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
